PASS	Basic Statistics	S7_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	S7_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	S7_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	S7_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	S7_merged_filtered_uni_sort.fastq
PASS	Per base N content	S7_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	S7_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	S7_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	S7_merged_filtered_uni_sort.fastq
PASS	Adapter Content	S7_merged_filtered_uni_sort.fastq
