PASS	Basic Statistics	S3_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	S3_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	S3_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	S3_merged_filtered_uni_sort.fastq
WARN	Per sequence GC content	S3_merged_filtered_uni_sort.fastq
PASS	Per base N content	S3_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	S3_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	S3_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	S3_merged_filtered_uni_sort.fastq
PASS	Adapter Content	S3_merged_filtered_uni_sort.fastq
