PASS	Basic Statistics	A4_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	A4_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	A4_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	A4_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	A4_merged_filtered_uni_sort.fastq
PASS	Per base N content	A4_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	A4_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	A4_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	A4_merged_filtered_uni_sort.fastq
PASS	Adapter Content	A4_merged_filtered_uni_sort.fastq
