PASS	Basic Statistics	D6_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	D6_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	D6_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	D6_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	D6_merged_filtered_uni_sort.fastq
PASS	Per base N content	D6_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	D6_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	D6_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	D6_merged_filtered_uni_sort.fastq
PASS	Adapter Content	D6_merged_filtered_uni_sort.fastq
