PASS	Basic Statistics	D2_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	D2_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	D2_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	D2_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	D2_merged_filtered_uni_sort.fastq
PASS	Per base N content	D2_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	D2_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	D2_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	D2_merged_filtered_uni_sort.fastq
PASS	Adapter Content	D2_merged_filtered_uni_sort.fastq
