PASS	Basic Statistics	S6_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	S6_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	S6_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	S6_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	S6_merged_filtered_uni_sort.fastq
PASS	Per base N content	S6_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	S6_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	S6_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	S6_merged_filtered_uni_sort.fastq
PASS	Adapter Content	S6_merged_filtered_uni_sort.fastq
