PASS	Basic Statistics	S4_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	S4_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	S4_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	S4_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	S4_merged_filtered_uni_sort.fastq
PASS	Per base N content	S4_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	S4_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	S4_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	S4_merged_filtered_uni_sort.fastq
PASS	Adapter Content	S4_merged_filtered_uni_sort.fastq
