PASS	Basic Statistics	D1_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	D1_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	D1_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	D1_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	D1_merged_filtered_uni_sort.fastq
PASS	Per base N content	D1_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	D1_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	D1_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	D1_merged_filtered_uni_sort.fastq
PASS	Adapter Content	D1_merged_filtered_uni_sort.fastq
