PASS	Basic Statistics	A5_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	A5_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	A5_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	A5_merged_filtered_uni_sort.fastq
WARN	Per sequence GC content	A5_merged_filtered_uni_sort.fastq
PASS	Per base N content	A5_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	A5_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	A5_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	A5_merged_filtered_uni_sort.fastq
PASS	Adapter Content	A5_merged_filtered_uni_sort.fastq
