PASS	Basic Statistics	C1_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	C1_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	C1_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	C1_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	C1_merged_filtered_uni_sort.fastq
PASS	Per base N content	C1_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	C1_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	C1_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	C1_merged_filtered_uni_sort.fastq
PASS	Adapter Content	C1_merged_filtered_uni_sort.fastq
