PASS	Basic Statistics	S5_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	S5_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	S5_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	S5_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	S5_merged_filtered_uni_sort.fastq
PASS	Per base N content	S5_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	S5_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	S5_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	S5_merged_filtered_uni_sort.fastq
PASS	Adapter Content	S5_merged_filtered_uni_sort.fastq
