PASS	Basic Statistics	B1_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	B1_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	B1_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	B1_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	B1_merged_filtered_uni_sort.fastq
PASS	Per base N content	B1_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	B1_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	B1_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	B1_merged_filtered_uni_sort.fastq
PASS	Adapter Content	B1_merged_filtered_uni_sort.fastq
