PASS	Basic Statistics	S12_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	S12_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	S12_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	S12_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	S12_merged_filtered_uni_sort.fastq
PASS	Per base N content	S12_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	S12_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	S12_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	S12_merged_filtered_uni_sort.fastq
PASS	Adapter Content	S12_merged_filtered_uni_sort.fastq
