PASS	Basic Statistics	A9_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	A9_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	A9_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	A9_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	A9_merged_filtered_uni_sort.fastq
PASS	Per base N content	A9_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	A9_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	A9_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	A9_merged_filtered_uni_sort.fastq
PASS	Adapter Content	A9_merged_filtered_uni_sort.fastq
