PASS	Basic Statistics	A11_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	A11_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	A11_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	A11_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	A11_merged_filtered_uni_sort.fastq
PASS	Per base N content	A11_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	A11_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	A11_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	A11_merged_filtered_uni_sort.fastq
PASS	Adapter Content	A11_merged_filtered_uni_sort.fastq
