PASS	Basic Statistics	D4_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	D4_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	D4_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	D4_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	D4_merged_filtered_uni_sort.fastq
PASS	Per base N content	D4_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	D4_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	D4_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	D4_merged_filtered_uni_sort.fastq
PASS	Adapter Content	D4_merged_filtered_uni_sort.fastq
