PASS	Basic Statistics	A2_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	A2_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	A2_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	A2_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	A2_merged_filtered_uni_sort.fastq
PASS	Per base N content	A2_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	A2_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	A2_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	A2_merged_filtered_uni_sort.fastq
PASS	Adapter Content	A2_merged_filtered_uni_sort.fastq
