PASS	Basic Statistics	A8_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	A8_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	A8_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	A8_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	A8_merged_filtered_uni_sort.fastq
PASS	Per base N content	A8_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	A8_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	A8_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	A8_merged_filtered_uni_sort.fastq
PASS	Adapter Content	A8_merged_filtered_uni_sort.fastq
