PASS	Basic Statistics	S13_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	S13_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	S13_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	S13_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	S13_merged_filtered_uni_sort.fastq
PASS	Per base N content	S13_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	S13_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	S13_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	S13_merged_filtered_uni_sort.fastq
PASS	Adapter Content	S13_merged_filtered_uni_sort.fastq
