PASS	Basic Statistics	B6_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	B6_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	B6_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	B6_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	B6_merged_filtered_uni_sort.fastq
PASS	Per base N content	B6_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	B6_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	B6_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	B6_merged_filtered_uni_sort.fastq
PASS	Adapter Content	B6_merged_filtered_uni_sort.fastq
