PASS	Basic Statistics	D5_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	D5_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	D5_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	D5_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	D5_merged_filtered_uni_sort.fastq
PASS	Per base N content	D5_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	D5_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	D5_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	D5_merged_filtered_uni_sort.fastq
PASS	Adapter Content	D5_merged_filtered_uni_sort.fastq
