PASS	Basic Statistics	A12_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	A12_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	A12_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	A12_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	A12_merged_filtered_uni_sort.fastq
PASS	Per base N content	A12_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	A12_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	A12_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	A12_merged_filtered_uni_sort.fastq
PASS	Adapter Content	A12_merged_filtered_uni_sort.fastq
