PASS	Basic Statistics	A6_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	A6_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	A6_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	A6_merged_filtered_uni_sort.fastq
WARN	Per sequence GC content	A6_merged_filtered_uni_sort.fastq
PASS	Per base N content	A6_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	A6_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	A6_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	A6_merged_filtered_uni_sort.fastq
PASS	Adapter Content	A6_merged_filtered_uni_sort.fastq
