---
title: "Untitled"
output: html_document
date: "2024-11-26"
---

```{r}
library(readr)
library(dplyr)

zmap97 <- read_delim("zmap97.txt", delim = ";", escape_double = FALSE, col_names = FALSE, trim_ws = TRUE)
zmap97_tidy <- read_csv("zmap97_tidy.txt", col_names = FALSE)
```


```{r}
zmap97$sample <- zmap97_tidy$X1

zmap97$X1 <- gsub("^.*le=","",zmap97$X1)

zmap97$X2 <- gsub("size=","",zmap97$X2)

colnames(zmap97) = c("SampleReadID","counts","ZOTU","Sample")

zmap97$counts <- as.numeric(zmap97$counts)
```


```{r}
zmap97 %>% group_by(Sample, ZOTU) %>% summarise(zotu_counts = sum(counts))
```

