PASS	Basic Statistics	S15_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	S15_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	S15_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	S15_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	S15_merged_filtered_uni_sort.fastq
PASS	Per base N content	S15_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	S15_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	S15_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	S15_merged_filtered_uni_sort.fastq
PASS	Adapter Content	S15_merged_filtered_uni_sort.fastq
