PASS	Basic Statistics	A1_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	A1_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	A1_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	A1_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	A1_merged_filtered_uni_sort.fastq
PASS	Per base N content	A1_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	A1_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	A1_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	A1_merged_filtered_uni_sort.fastq
PASS	Adapter Content	A1_merged_filtered_uni_sort.fastq
