PASS	Basic Statistics	C3_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	C3_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	C3_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	C3_merged_filtered_uni_sort.fastq
WARN	Per sequence GC content	C3_merged_filtered_uni_sort.fastq
PASS	Per base N content	C3_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	C3_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	C3_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	C3_merged_filtered_uni_sort.fastq
PASS	Adapter Content	C3_merged_filtered_uni_sort.fastq
