PASS	Basic Statistics	S14_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	S14_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	S14_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	S14_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	S14_merged_filtered_uni_sort.fastq
PASS	Per base N content	S14_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	S14_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	S14_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	S14_merged_filtered_uni_sort.fastq
PASS	Adapter Content	S14_merged_filtered_uni_sort.fastq
