PASS	Basic Statistics	S1_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	S1_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	S1_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	S1_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	S1_merged_filtered_uni_sort.fastq
PASS	Per base N content	S1_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	S1_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	S1_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	S1_merged_filtered_uni_sort.fastq
PASS	Adapter Content	S1_merged_filtered_uni_sort.fastq
