PASS	Basic Statistics	S9_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	S9_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	S9_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	S9_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	S9_merged_filtered_uni_sort.fastq
PASS	Per base N content	S9_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	S9_merged_filtered_uni_sort.fastq
WARN	Sequence Duplication Levels	S9_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	S9_merged_filtered_uni_sort.fastq
PASS	Adapter Content	S9_merged_filtered_uni_sort.fastq
