PASS	Basic Statistics	C2_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	C2_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	C2_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	C2_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	C2_merged_filtered_uni_sort.fastq
PASS	Per base N content	C2_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	C2_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	C2_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	C2_merged_filtered_uni_sort.fastq
PASS	Adapter Content	C2_merged_filtered_uni_sort.fastq
