PASS	Basic Statistics	A10_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	A10_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	A10_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	A10_merged_filtered_uni_sort.fastq
WARN	Per sequence GC content	A10_merged_filtered_uni_sort.fastq
PASS	Per base N content	A10_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	A10_merged_filtered_uni_sort.fastq
FAIL	Sequence Duplication Levels	A10_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	A10_merged_filtered_uni_sort.fastq
PASS	Adapter Content	A10_merged_filtered_uni_sort.fastq
