PASS	Basic Statistics	A3_merged_filtered_uni_sort.fastq
PASS	Per base sequence quality	A3_merged_filtered_uni_sort.fastq
PASS	Per sequence quality scores	A3_merged_filtered_uni_sort.fastq
FAIL	Per base sequence content	A3_merged_filtered_uni_sort.fastq
FAIL	Per sequence GC content	A3_merged_filtered_uni_sort.fastq
PASS	Per base N content	A3_merged_filtered_uni_sort.fastq
WARN	Sequence Length Distribution	A3_merged_filtered_uni_sort.fastq
WARN	Sequence Duplication Levels	A3_merged_filtered_uni_sort.fastq
FAIL	Overrepresented sequences	A3_merged_filtered_uni_sort.fastq
PASS	Adapter Content	A3_merged_filtered_uni_sort.fastq
